Release 13.4 - xst O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/luque/Bureau/proj_sys_info/Projet_Syst_Info/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.20 secs
 
--> 
Parameter xsthdpdir set to /home/luque/Bureau/proj_sys_info/Projet_Syst_Info/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.21 secs
 
--> 
Reading design: Compteur.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report

INFO:Xst - Part-select index evaluated to out of bound value may lead to incorrect synthesis results; it is recommended not to use them in RTL

=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" into library work
Parsing entity <IP>.
Parsing architecture <Behavioral> of entity <compteur>.
ERROR:HDLCompiler:374 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 42: Entity <compteur> is not yet compiled.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 43: <std_logic_vector> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 45: <dout> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 49: <ck> is not declared.
ERROR:HDLCompiler:989 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 49: Attribute event requires a static signal prefix
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 51: <compteur> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 54: <compteur> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 58: <compteur> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 60: <compteur> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 59: <sens> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 57: <sens> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 55: <en> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 53: <load> is not declared.
ERROR:HDLCompiler:69 - "/home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd" Line 50: <rst> is not declared.
VHDL file /home/luque/Bureau/proj_sys_info/Projet_Syst_Info/IP.vhd ignored due to errors
--> 


Total memory usage is 300392 kilobytes

Number of errors   :   14 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    1 (   0 filtered)

